{
  "name": "jest-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/walpoles93/basic-jest-test.git",
  "author": "Sam Walpole <walpoles93@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest"
  }
}
